//TEMPORARY!

package MTG;

import java.awt.List;
import java.awt.event.*;
/**
 * Summary description for Hand.
 */
public class HandC extends List
	implements ItemListener
{
	protected static String selected = "";

	public HandC()
	{
		super(10);
		setVisible(true);
		addItemListener(this);
		drawText();
	}

	public void drawText()
	{
		try
		{
			removeAll();
			for (int i = 0; i < 7; i++)
				add(MTG.h.deck.deck[i].getName());
		}
		catch (NullPointerException e)
		{
			drawText();
		}
	}

	public void itemStateChanged(ItemEvent ie)
	{
		try
		{
			ContentPanel.l.append((selected = getItem(Integer.parseInt(ie.getItem().toString()))) + "\n");
			ContentPanel.l.validate();
		}
		catch (Exception e)
		{
			System.out.println("?");
		}
	}
}
