package MTG;
import java.awt.*;

/**
 * Summary description for Card.
 */
public class Card
{
	//BLACK = 4,
	//WHITE = 5,
	//BLUE = 2,
	//RED = 1,
	//GREEN = 3,
	//ARTIFACT = 6,
	//ANY = 0,
	//NONE = -1
	private CardColor cardCol = CardColor.NONE;
	//-1 = NONE,
	//1 = Monster,
	//2 = Sorcery,
	//3 = Instant,
	//4 = Land
	private Type cardType = Type.NONE;

	//Card Texts
	private String cardName = null;
	private String cardText = null;

	//Card cost
	private CardColor manaType1 = CardColor.NONE;
	private int manaCost1 = 0;
	private CardColor manaType2 = CardColor.NONE;
	private int manaCost2 = 0;

	enum CardColor
	{
		RED(1),
		BLUE(2),
		GREEN(3),
		BLACK(4),
		WHITE(5),
		ARTIFACT(6),
		COLORLESS(7),
		ANY(0),
		NONE(-1);
	}

	enum Type
	{
		MONSTER(1),
		SORCERY(2),
		INSTANT(3),
		LAND(4),
		NONE(-1);
	}

	public Card()
	{
	}

	public Card(String name, Type type, CardColor color)
	{
		cardName = name;
		cardType = type;
		cardCol = color;
	}

	//Method
	public static CardColor getColorByName(String color)
	{
		if (CardColor.ANY.toString().equalsIgnoreCase(color))
			return CardColor.ANY;
		else if (CardColor.RED.toString().equalsIgnoreCase(color))
			return CardColor.RED;
		else if (CardColor.BLUE.toString().equalsIgnoreCase(color))
			return CardColor.ANY;
		else if (CardColor.BLUE.toString().equalsIgnoreCase(color))
			return CardColor.ANY;
		else if (CardColor.GREEN.toString().equalsIgnoreCase(color))
			return CardColor.GREEN;
		else if (CardColor.ARTIFACT.toString().equalsIgnoreCase(color))
			return CardColor.ARTIFACT;
		if (CardColor.WHITE.toString().equalsIgnoreCase(color))
			return CardColor.WHITE;
		if (CardColor.BLACK.toString().equalsIgnoreCase(color))
			return CardColor.BLACK;
		else
			return CardColor.NONE;
	}

	//Set get pairs
	public String getName()
	{
		return cardName;
	}

	protected void setName(String name)
	{
		cardName = name;
	}

	public Type getType()
	{
		return cardType;
	}

	protected void setType(Type type)
	{
		cardType = type;

	}

	public CardColor getColor()
	{
		return cardCol;
	}

	protected void setColor(CardColor color)
	{
		cardCol = color;
	}

	public String getCardText()
	{
		return cardText;
	}

	protected void setCardText(String text)
	{
		cardText = text;
	}

	protected void setManaType1(CardColor color)
	{
		manaType1 = color;
	}

	protected void setManaCost1(int cost)
	{
		manaCost1 = cost;
	}
}
