<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{64135651-86E2-4308-9D31-AFD1070F85DE}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MTG</RootNamespace>
    <AssemblyName>Magic the Gathering</AssemblyName>
    <WarningLevel>4</WarningLevel>
    <StartupObject>MTG.MTG</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BattleField\Player1.jsl" />
    <Compile Include="BattleField\Player2.jsl" />
    <Compile Include="Card Defs\Blue\BlueSorcery.jsl" />
    <Compile Include="Card Defs\Blue\BlueInstant.jsl" />
    <Compile Include="Card Defs\Blue\BlueLand.jsl" />
    <Compile Include="Card Defs\Instant.jsl" />
    <Compile Include="Card Defs\Land.jsl" />
    <Compile Include="Card Defs\Monster.jsl" />
    <Compile Include="Card Defs\Sorcery.jsl" />
    <Compile Include="Card Hold\Hand.jsl" />
    <Compile Include="Card.jsl" />
    <Compile Include="Card Hold\Deck.jsl" />
    <Compile Include="Card Hold\GraveYard.jsl" />
    <Compile Include="Card Defs\Red\RedInstant.jsl" />
    <Compile Include="Card Hold\Red Deck\Fire Bomber.jsl" />
    <Compile Include="Card Defs\Other\ColorlessLand.jsl" />
    <Compile Include="Card Defs\Red\RedMonster.jsl" />
    <Compile Include="Card Defs\Other\ColorlessMonster.jsl" />
    <Compile Include="Window\Draw.jsl" />
    <Compile Include="MTG.jsl" />
    <Compile Include="Player.jsl" />
    <Compile Include="Properties\AssemblyInfo.jsl" />
    <Compile Include="Card Defs\Red\RedLand.jsl" />
    <Compile Include="Card Defs\Red\RedSorcery.jsl" />
    <Compile Include="Window\ContentPanel.jsl" />
    <Compile Include="Window\HandC.jsl" />
    <Compile Include="Window\Window.jsl" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualJSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>