package MTG;

/**
 * Summary description for Player.
 */
public class Player extends Card
{
	//
	protected Card[] playerLand, playerCreature;

	protected int health = 20;
	protected Deck deck = null;
	protected Hand hand = null;
	protected GraveYard grave = null;
	protected FieldLand land;
	protected Grave g;
	protected Health h;
	protected Mana m;

	protected Player()
	{
	}

	protected Player(int hp, Deck dk, Hand hd, GraveYard gy)
	{
		g = new Grave(this, gy);
		m = new Mana();
		land = new FieldLand(m);
		h = new Health(hp);
		p = true;
		deck = dk;
		hand = hd;
	}

	//Health
	protected void setHealth(int hp)
	{
		health = hp;
	}
	public int getHealth()
	{
		return health;
	}

	//Deck
	public Deck getDeck()
	{
		return deck;
	}

	//Hand
	public Hand getHand()
	{
		return hand;
	}

	//Grave
	public GraveYard getGrave()
	{
		return grave;
	}

	//Mana
	public Mana getMana()
	{
		return m;
	}

	//Mana Handler
	class Mana extends Player
	{
		//0 - Red, 1 - Blue, 2 - Green, 3 - Black, 4 - White
		protected int manaPool[];
		protected Card manaUnTapped[];
		protected Card manaTapped[];

		public Mana()
		{
			for (int i = 0; i < 25; i++)
			{
				manaTapped[i] = null;
				manaUnTapped[i] = null;
			}
		}

		//Return signle mana color
		public int getRedTotal()
		{
			return manaPool[0];
		}
		public int getBlueTotal()
		{
			return manaPool[1];
		}
		public int getGreenTotal()
		{
			return manaPool[2];
		}
		public int getBlackTotal()
		{
			return manaPool[3];
		}
		public int getWhiteTotal()
		{
			return manaPool[4];
		}

		//Any mana
		public int getAnyMana()
		{
			return (getRedTotal() + getBlackTotal() + getBlueTotal() + getGreenTotal() + getWhiteTotal());
		}
		public int getAnyManaExcept(CardColor color)
		{
			return (getAnyMana() - manaPool[color.hashCode() - 1]);
		}
		public int getAnyManaExcept(CardColor color1, CardColor color2)
		{
			return ((getAnyMana() - manaPool[color1.hashCode() - 1]) - manaPool[color2.hashCode() - 1]);
		}

		//Untapping
		public void unTapAll()
		{
			for (int i = 0; i < 25; i++)
			{
				if (manaTapped[i] != null)
				{
					unTap(i);			
				}
			}
		}
		public boolean unTap(int num)
		{
			for (int j = 0; j < 25; j++)
			{
				if (manaUnTapped[j] == null)
				{
					manaUnTapped[j] = manaTapped[num];
					manaTapped[num] = null;
					return true;
				}
			}
			return false;
		}

		//Tap
		public void tapAll()
		{
			for (int i = 0; i < 25; i++)
			{
				if (manaUnTapped[i] != null)
				{
					tap(i);
				}
			}
		}
		public boolean tap(int num)
		{
			if (manaUnTapped[num] != null)
			{
				for (int j = 0; j < 25; j++)
				{
					if (manaTapped[j] == null)
					{
						manaTapped[j] = manaUnTapped[num];
						manaUnTapped[num] = null;
						return true;
					}
				}
			}
			return false;
		}
		protected void tapForMana(CardColor color)
		{
			for (int i = 0; i < 25; i++)
			{
				if (manaUnTapped[i].getColor().Equals(color))
				{
					tap(i);
					manaPool[color.hashCode() - 1] += 1;
					return;
				}
			}
		}

		//Add to mana pool
		protected void addToMana (CardColor color, int amount)
		{
			manaPool[color.hashCode() - 1] += amount;
		}

		//Has many to pay
		public boolean hasManaCost(CardColor color, int amount)
		{
			if (manaPool[color.hashCode() - 1] >= amount)
				return true;
			return false;
		}
		public boolean hasManaCost(CardColor color1, int amount1, CardColor color2, int amount2)
		{
			if (hasManaCost(color1, amount1) && hasManaCost(color2, amount2))
				return true;
			return false;
		}
	}

	//Grave Yard Handler
	class Grave extends GraveYard
	{
		protected Player p;

		protected Grave(Player p, GraveYard gy)
		{
			p.grave = gy;
			this.p = p;
		}

		public Card[] getGraveYard()
		{
			return p.grave.grave;
		}
		public boolean isInGrave(Card card)
		{
			for (int i = 0; i < p.grave.grave.length; i++)
				if (p.grave.grave[i].equals(card))
					return true;
			return false;
		}
		public Card getGraveCard(int num)
		{
			try
			{
				return p.grave.grave[num];
			}
			catch (ArrayIndexOutOfBoundsException e)
			{
				return null;
			}
		}

		protected void sendToGrave(Card card)
		{
			for (int i = 0; i < p.grave.grave.length; i++)
			{
				if (p.grave.grave[i] == null)
				{
					p.grave.grave[i] = card;
					return;
				}
			}
		}
		protected Card getFromGrave(Card card)
		{
			for (int i = 0; i < p.grave.grave.length; i++)
			{
				if (p.grave.grave[i].equals(card))
				{
					p.grave.grave[i] = null;
					return card;
				}
			}
			return null;
		}
	}

	//Land Handler
	class FieldLand extends Player
	{
		protected FieldLand(Mana m)
		{
			m.manaPool = new int[5];
			m.manaTapped = new Card[25];
			m.manaUnTapped = new Card[25];
		}
	}

	//Health Handler
	class Health extends Player
	{
		protected Health(int hp)
		{
			health = hp;
		}

		//Health
		public int getHealth()
		{
			return health;
		}
		protected void setHealth(int health)
		{
			this.health = health;
		}

		//Damage and healing
		protected void takeDamage(int damage)
		{
			health -= damage;
		}
		protected void healDamage(int health)
		{
			this.health += health;
		}
	}

	class PlayCard extends Player
	{
		protected PlayCard()
		{
			playerLand = new Card[25];
			for (int i = 0; i < playerLand.length; i++)
				playerLand[i] = null;

			playerCreature = new Card[30];
			for (int i = 0; i < playerCreature.length; i++)
				playerCreature[i] = null;
		}

		protected int findEmpty(Card[] c)
		{
			try
			{
				for (int i = 0; i < c.length; i++)
				{
					if (c[i].Equals(null))
					{
						return i;
					}
				}
				return -1;
			}
			catch (Exception e)
			{
				return -1;
			}
		}
		protected int findInstanceOf(Card[] ca, Card c)
		{
			try
			{
				for (int i = 0; i < ca.length; i++)
				{
					if (ca[i].equals(c))
					{
						return i;
					}
				}
				return -1;
			}
			catch (Exception e)
			{
				return -1;
			}
		}
		protected void playCard(Card c)
		{
			if (c.getType().equals(Type.LAND))
			{
				playerLand[findEmpty(playerLand)] = c;
			}
			else if (c.getType().equals(Type.MONSTER))
			{
				playerCreature[findEmpty(playerCreature)] = c;
			}
			else if (c.getType().equals(Type.NONE))
			{
				return;
			}
			else
			{

			}
		}
	}
}
