package MTG;

/**
 * Summary description for Deck.
 */
public class Deck
{
	protected String name = null;
	protected Deck[] decks = new Deck [1];
	public int DECKSIZE;
	protected int cardNum = 0;
	protected Card deck [];

	protected Deck()
	{
		decks[0] = shuffleDeck(new Fire_Bomber());
	}

	public Deck(final int DECKSIZE)
	{
		this.DECKSIZE = DECKSIZE;
		deck = new Card[DECKSIZE];
	}

	//Cards
	protected void setCards(Card[] cards)
	{
		deck = cards;
	}
	public Card[] getCards()
	{
		return deck;
	}

	//Name
	protected void setName(String name)
	{
		this.name = name;
	}
	public String getName()
	{
		return name;
	}

	protected static Deck shuffleDeck(Deck toShuffle)
	{
		int rand, size = toShuffle.DECKSIZE;
		Card[] newCards = new Card[toShuffle.DECKSIZE];
		for (int i = 0; i < size; i++)
		{
			rand = (int)(Math.random() * size);
			if (toShuffle.deck[rand] != null)
			{
				newCards[i] = toShuffle.deck[rand];
				toShuffle.deck[rand] = null;
			}
			else
			{
				i--;
			}
		}
		Deck d = new Deck(size);
		d.deck = newCards;
		return d;
	}

	static class Shuffle extends Deck
	{
		protected Shuffle()
		{

		}

		
	}
}
