package MTG;

/**
 * Summary description for Hand.
 */
public class Hand
{
	//Normally max ammount is 7;
	protected int deckSize, cardCount;
	protected Deck deck = null;
	public Card cards[] = new Card[] { null, null, null, null, null, null, null, null, null, null };

	public Hand()
	{
	}

	protected Hand(Deck d, Player p)
	{
		int randNum;
		deck = d;
		deckSize = deck.DECKSIZE;
		for (int i = 0; i < 7; i++)
		{
			if (deck.deck[i] != null)
			{
				cards[i] = deck.deck[i];
				deckSize--;
			}
		}
	}
}
