import System.Resources.*;
import System.Reflection.*;
import System.Reflection.*;
import System.Runtime.CompilerServices.*;
import System.Runtime.InteropServices.*;

//
// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
//

/** @assembly AssemblyTitle("Magic: The gathering") */
/** @assembly AssemblyDescription("A MTG game coded in JSharp") */
/** @assembly AssemblyCompany("Snaylo Technologies") */
/** @assembly AssemblyProduct("MTG") */
/** @assembly AssemblyCopyright("Copyright © ST 2011") */
/** @assembly AssemblyTrademark("") */
/** @assembly AssemblyCulture("") */


// The ComVisible attribute controls accessibility of an individual type
// or member, or of all types within this assembly, from COM.  To access
// a type or member in this assembly from COM, set the ComVisible attribute
// on that type or member to true.
/** @assembly ComVisible(false) */


//
// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//

/** @assembly AssemblyVersion("0.6.35.1382") */
/** @assembly AssemblyFileVersionAttribute ("0.2.19.382") */
/** @assembly NeutralResourcesLanguageAttribute ("en-CA") */
